@tailwind base;
@tailwind components;
@tailwind utilities;

.nav-container {
background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: fixed;
  z-index: 100;
}
.main-swipper-container {
  overflow: hidden;
  padding-top: 28px;
}
.sub-nav-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5px;
  border: 1px solid #ccc;
}

.search {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 5px;
  width: 25%;
}

input {
  padding: 0px 5px;
  width: 100%;
  outline: none;
  font-size: 12px;

}


.swipper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.all-items-container {
  background-color: #ccc;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  position: unset !important;
}



.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.image-container img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.short-cut-conatiner {

  width: 66%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}

.short-cut-item {

  margin: 10px 10px;
  display: flex;
  flex-direction: column;
}

.hot-deals-conatiner {

  width: 66%;
  display: flex;
  justify-content: space-between;

  margin: 10px 0px;
}

.description {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slider {
  
  width: 80%;
}
.slider-btn{
position: absolute;
left: 250px;

margin: -50px 0px;
}

.hot-title {
  font-weight: 600;
  font-size: 18px;
  color: rgb(51, 51, 51);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

.hot-sub-title {
  margin-top: 8px;
  font-weight: 500;
  font-size: 12px;
  color: rgb(153, 153, 153);
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-height: 20px;

}

/* hot deals */
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.item-badge {
  position: absolute;
  top: 152px;
  left: 6px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 44%;
  background: rgb(0, 158, 138);
  border-radius: 2px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 12px;
  padding: 4px;

}

.item-description {
  font-size: 13px;
  margin-top: 4px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 21px;
  height: 42px;
}

.discount {
  font-size: 18px;
  color: rgb(255, 80, 35);
  padding: 3px 4px;
  margin-right: 4px;
  font-weight: 600;

}

.amount {
  color: rgb(66, 66, 66);
  padding: 3px 4px;
  margin-right: 4px;
  font-weight: 600;
  font-size: 18px;
}

.currency {
  font-size: 15px;
  font-weight: 300;
}

.reward {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  color: rgb(66, 66, 66);
  background-color: rgb(247, 247, 247);
  padding: 3px 4px;
  font-weight: 600;
  font-size: 10px;

}

.information {
  margin-top: 8px;
  font-size: 12px;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 74%;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 2px;


}

.item-info-container{
  padding-top: 20px;
}

.viewport {
  overflow: hidden;
}

.container {
  display: flex;
}

.slide {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  width: 200px;
  margin-right: 10px;
  flex-shrink: 0;
}

.return-img {
  width: 10px;
  height: 10px;
  object-fit: cover;
}

.rate-img {
  width: 10px;
  height: 10px;
  object-fit: cover;
}

.info-img {
  width: 10px;
  height: 10px;
  object-fit: cover;
  margin-right: 5px;
}
.angle{
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 5px;
}
.rate-value {

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 11px;
  color: rgb(102, 102, 102);
  

}

.rate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.TestValley{
  display: flex;
  align-items: center;
}
.TestValley img{
  margin: 0px 10px;
}
.valley-logo{
  cursor: pointer;
    color: rgb(0, 208, 148);
    font-size: 20px;
    font-weight: 500;
}
.category{
  cursor: pointer;
    color: rgb(0, 208, 148);
    font-size: 15px;
    font-weight: 500;
}